# mybatis_demo

./: pom.xml
src/main/java/com/yogurt/dao/: StudentDao.java
src/main/java/com/yogurt/mapper/: ClassMapper.java  PureStudentMapper.java  StudentMapper.java
src/main/java/com/yogurt/po/: Clazz.java  Student.java  StudentExt.java
src/main/java/mybatis/generator/dao/: ProductMapper.java  StudentMapper.java
src/main/java/mybatis/generator/model/: Product.java  ProductExample.java  Student.java  StudentExample.java
src/main/resources/: ClassMapper.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/properties/: db.properties
src/test/java/com/test/: GeneratorTest.java  MapperProxyTest.java  PureMapperTest.java  SimpleTest.java
